export const dict = {
  FR: {
    app_title: "Gestion de Bibliothèque",
    search: "Rechercher un livre ou un auteur...",
    add_book: "Ajouter un livre",
    title: "Titre",
    author: "Auteur",
    category: "Catégorie",
    language: "Langue",
    location: "Emplacement",
    actions: "Actions",
    enter_code: "Entrez le code d'accès",
    access: "Accéder",
    logout: "Se déconnecter",
    furniture: "Meuble",
    row: "Étage (Ligne)",
    column: "Colonne",
    locate: "Localiser",
    close: "Fermer",
    add_furniture: "Ajouter un meuble",
    furniture_name: "Nom du meuble",
    rows: "Nombre d'étages",
    cols: "Nombre de colonnes",
    no_furniture: "Aucun meuble défini",
    save: "Enregistrer",
    manage_furnitures: "Gérer les meubles",
    edit: "Modifier",
    delete: "Supprimer",
    error_delete_furniture: "Impossible de supprimer ce meuble car des livres y sont rangés.",
    cancel: "Annuler"
  },
  EN: {
    app_title: "Library Management",
    search: "Search book or author...",
    add_book: "Add Book",
    title: "Title",
    author: "Author",
    category: "Category",
    language: "Language",
    location: "Location",
    actions: "Actions",
    enter_code: "Enter Access Code",
    access: "Access",
    logout: "Logout",
    furniture: "Furniture",
    row: "Row (Shelf)",
    column: "Column",
    locate: "Locate",
    close: "Close",
    add_furniture: "Add Furniture",
    furniture_name: "Furniture Name",
    rows: "Number of rows",
    cols: "Number of columns",
    no_furniture: "No furniture defined",
    save: "Save",
    manage_furnitures: "Manage Furnitures",
    edit: "Edit",
    delete: "Delete",
    error_delete_furniture: "Cannot delete this furniture because books are stored in it.",
    cancel: "Cancel"
  },
  AR: {
    app_title: "إدارة المكتبة",
    search: "البحث عن كتاب أو مؤلف...",
    add_book: "إضافة كتاب",
    title: "العنوان",
    author: "المؤلف",
    category: "التصنيف",
    language: "اللغة",
    location: "الموقع",
    actions: "إجراءات",
    enter_code: "أدخل رمز الدخول",
    access: "دخول",
    logout: "تسجيل الخروج",
    furniture: "الأثاث (الخزانة)",
    row: "الرف (الصف)",
    column: "العمود",
    locate: "تحديد الموقع",
    close: "إغلاق",
    add_furniture: "إضافة أثاث",
    furniture_name: "اسم الأثاث",
    rows: "عدد الرفوف",
    cols: "عدد الأعمدة",
    no_furniture: "لم يتم تحديد أي أثاث",
    save: "حفظ",
    manage_furnitures: "إدارة الأثاث",
    edit: "تعديل",
    delete: "حذف",
    error_delete_furniture: "لا يمكن حذف هذا الأثاث لأن هناك كتب مخزنة فيه.",
    cancel: "إلغاء"
  }
}
